#rHeader {
    width: 100%;
    background-color: #36503E;
    margin: 0;
    height: 60px !important;
    
    #headerLogo {
        width:  40px;
        margin: 10px;
    }

    .headerText {
        color: #91A397;        
        display: inline-block;
        margin: 0 0 0 -2px;
        font-family: 'Anton';
        font-size: 26px;
        position: relative;
        top: -19px;
    }
    .headerText:hover {
        cursor: pointer;
        color: #526E5B;
    }
}