#wrapLoginContainer {
    position: absolute;
    width: 100%;
    height: 100%;
    max-height: 100%;
    top: 0;
    z-index: -5;
}

#wrapBlur {
    float: left;
    width: 100%;
    height: 100%;
    background-color: rgba( 10, 10, 10, 0.5);
    z-index: -4;
    filter: blur(5px);
}

#loginBackground {
    width: 100%;
    height: 100%;
    background-image: url(/assets/images/login/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
}

#containerLogin {
    position: absolute;
    width: 400px;
    height: 500px;
    background-color: rgba(10, 10, 10, 0.3);
    right: 10%;
    top: 160px;
    text-align: center;

    #loginIcon {
        margin-top: 30px;
        width: 90px;
        height: 90px;
    }

    #formInputWrapper {
        width: 80%;
        margin: 20px auto;
        text-align: left;
        
        #wrapperUsernameInput {
            position: absolute;
            width: 80%;
            top: 150px;
        }

        #wrapperPasswordInput {
            position: absolute;
            width: 80%;
            top: 225px;
        }

        .formInputLabel{
            pointer-events: none;
            width: 100%;
            color: white;
            font-family: 'CustomLightFont';
            position: absolute;
            top: 12px;
            font-size: 22px;
        }

        .formInput {
            background: transparent;
            font-family: 'CustomBoldFont';
            color: #36503E;
            width: 100%;
            font-size: 20px;
            margin-bottom: 20px;
            border: none;
            border-bottom: 2px solid white;
        }
        .formInput:focus {
            outline-width: 0;
            transition: all 0.3s;
            border-bottom: 2px solid #3BA65B;
        }
    }
}
